{
  "name": "velox-bench-contracts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "check": "bun build scripts/check-contracts.ts scripts/collect-startup-history.ts scripts/measure-zero-cache.ts scripts/measure-velox-startup.ts scripts/start-clock.ts scripts/summarize.ts scripts/summarize-startup.ts scripts/summarize-relaunch.ts --target=bun --outdir=.bench/compiled && bun test && bun scripts/check-contracts.ts"
  }
}
