{
  "name": "velox-bench-contracts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "check": "bun build scripts/check-contracts.ts scripts/collect-startup-history.ts scripts/environment-gate.ts scripts/measure-zero-cache.ts scripts/measure-velox-startup.ts scripts/start-clock.ts scripts/summarize.ts scripts/decide.ts scripts/summarize-pair.ts scripts/decide-pair.ts scripts/summarize-startup.ts scripts/summarize-relaunch.ts scripts/summarize-transport.ts scripts/summarize-delay-sweep.ts scripts/summarize-recovery.ts --target=bun --outdir=.bench/compiled && bun test && bun scripts/check-contracts.ts"
  }
}
